-------------list in python-----------
x=["raj","NEHA",10,1,2]
print(x[0])
print(x[-1])#last element

#slicing
print(x[1:3])

#sorting-- num>alpha(upperCase>lowerCase)
x=list(map(str,x))
x.sort()
print(x)

#add element
x.append("ram")#at end
x.insert(1,100)#at index 1
print(x)

#x.sort()#can't sort different data type

#extend()->add element of another list
y=[1,"hi there",100]
x.extend(y)
x.append(y)#add list as ele at end 
print(x)

#modify list
x[1]=99
x[4:7]=["cs","python",99] #using slicing
x[7:10]="it" 
print(x)

x.remove("i")
print(x)
x.pop(1)# pass index if nothing pop last ele
print(x)
del x[6:8] # empty defnition for ranged indices
print(x)
x.clear() # empty list
print(x)
----------class and inheritance---------------

class  record:
    def show(self,x,y):
        self.x=n
        self.y=age
        print("task compleated")
n=input("enter an number:")
age=int(input("enter age:"))
s=record()
s.show(n,age)


class record:
    def __init__(self):
        self.n="raj"
        self.age=23
        print(self.n,self.age)
s=record() 


class x:
    n="raj"
class y(x):
    def show(self,a,b):
        self.roll_no=a
        self.marks=b
        print(self.n,self.roll_no,self.marks)  
s=y()
a="24I4004"
b=98
s.show(a,b)


class x:
    n="raj"
class y(x):
    age=20
class z(y):
    marks=89
s=z()
print("name:",s.n)
print("Age:",s.age)
print("marks:",s.marks)


class show:
    def setter(self,n1):
        self.__n2=n1
    def getter(self):
        print(self.__n2)
s=show()
s.setter(45)
